<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test-horz-layout.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>data.js</string>
			<key>lastUsed</key>
			<date>2010-10-24T06:35:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>objselect.html</string>
			<key>lastUsed</key>
			<date>2010-10-23T23:31:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parallel.html</string>
			<key>lastUsed</key>
			<date>2010-10-24T06:53:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>protovis-r3.2.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-horz-layout.html</string>
			<key>lastUsed</key>
			<date>2010-10-24T07:19:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-vert-layout.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>zoom.html</string>
			<key>lastUsed</key>
			<date>2010-10-24T07:19:49Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>data.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>parallel.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>test-horz-layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>65</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
		</dict>
		<key>zoom.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>data.js</string>
		<string>test-horz-layout.html</string>
		<string>zoom.html</string>
		<string>parallel.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{473, 7}, {843, 871}}</string>
</dict>
</plist>
